.demo-card-square
  &.mdl-card-initiatives
    width: 100%
    height: 700px

  &.mdl-card-users
    width: 100%
    height: 500px

  &.mdl-card-subscriptions
    width: 100%
    height: 100px

.demo-card-square
  margin-bottom: 20px
  .mdl-card__title
    color: $white

  .ndk-card__short-description
    overflow: hidden
    text-overflow: ellipsis
    height: 100px

.demo-card-wide.mdl-card
  width: 100%

