@import 'variable'

html, body
  font-family: 'EB Garamond', serif
  background-color: $lightgray

p
  line-height: 1rem

a
  line-height: 1rem
  text-decoration: none

span
  line-height: 1rem
  font-size: 15px

.breadcrumb
  background-color: $white

.flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.flex-column
  display: flex
  flex-direction: column

.flex-between
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.flex-center
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.full-image
  height: 300px
  width: 100%

.full-video
  height: 300px
  width: 100%

.comment-user-block
  display: flex

  .user-image
    width: 50px
    height: 50px
    border-radius: 50%

  .user-information
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: 20px

.image-block
  height: 250px

.full-div-size
  div
    width: 100%

.menu-links-block
  display: flex
  position: absolute
  justify-content: flex-end
  text-align: center
  width: 100%
  button
    margin: 10px

.main-image
  width: 100%

.card-block
  &-green
    background-color: $white
    border:
      top: 10px solid $green
      left: 5px solid $green
      right: 5px solid $green
      bottom: 5px solid $green
      radius: 20px
    padding: 10px
    margin:
      top: 10px
  &-blue
    background-color: $white
    border:
      top: 10px solid $blue
      left: 5px solid $blue
      right: 5px solid $blue
      bottom: 5px solid $blue
      radius: 20px
    padding: 10px
    margin:
      top: 10px

