@import '../variable'

.background-teal
  background-color: $teal
  padding: $backgroundpadding

.background-green
  background-color: $green
  padding: $backgroundpadding

.background-lime
  background-color: $lime
  padding: $backgroundpadding

.background-yellow
  background-color: $amber
  padding: $backgroundpadding

.a-black
  color: $black

.demo-card-square
  &.mdl-card-initiatives
    width: 100%
    height: 700px

  &.mdl-card-users
    width: 100%
    height: 500px

  &.mdl-card-subscriptions
    width: 100%
    height: 100px

.demo-card-square
  margin-bottom: 20px
  .mdl-card__title
    color: $white

  .ndk-card__short-description
    overflow: hidden
    text-overflow: ellipsis
    height: 100px

.font-size-10
  font-size: 10px
