@import '../variable'

.background-teal
  background-color: $teal
  padding: $backgroundpadding

.background-green
  background-color: $green
  padding: $backgroundpadding

.background-lime
  background-color: $lime
  padding: $backgroundpadding

.background-yellow
  background-color: $amber
  padding: $backgroundpadding

.a-black
  color: $black

.font-size-10
  font-size: 10px
