@import material
@import swiper.min
@import style
@import animate

.full-size
  width: 100%
  height: 100%

.mdl-textfield
  width: 100%

.mdl-dialog
  width: 80%

.new-comment-block
  margin-bottom: 20px

.caption-6
  margin: 7px