@import 'variable'

.comments
  background: $grey

.comments-list li
  margin-bottom: 15px
  display: block
  position: relative

.comments-list .comment-avatar
  width: 65px
  height: 65px
  position: relative
  z-index: 99
  float: left
  border: 3px solid #FFF
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  overflow: hidden
  img
    width: 100%
    height: 100%

.comment-main-level
  display: flex

.comments-list .comment-box
  margin-left: 20px
  position: relative
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)

.comment-box
  width: 100%
  .comment-head
    background: #FCFCFC
    padding: 10px 12px
    border-bottom: 1px solid #E5E5E5
    overflow: hidden
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px 4px 0 0
    i
      float: right
      margin-left: 14px
      position: relative
      top: 2px
      color: #A6A6A6
      cursor: pointer
      -webkit-transition: color 0.3s ease
      -o-transition: color 0.3s ease
      transition: color 0.3s ease
      &:hover
        color: #03658c
  .comment-name
    color: #283035
    font-size: 14px
    font-weight: 700
    float: left
    margin-right: 10px
    a
      color: #283035
  .comment-head span
    float: left
    color: #999
    font-size: 13px
    position: relative
    top: 1px
  .comment-content
    background: #FFF
    padding: 12px
    font-size: 15px
    color: #595959
    -webkit-border-radius: 0 0 4px 4px
    -moz-border-radius: 0 0 4px 4px
    border-radius: 0 0 4px 4px
