@import 'variable'

p
  margin-bottom: 0px

a
  &:hover
    text-decoration: none

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-between
  display: flex
  justify-content: space-between

.full-size
  width: 100%
  height: 100%

.full-image
  @extend .full-size

.full-video
  @extend .full-size

.pagination
  @extend .flex-center

.btn-success
  background-color: $green !important

.btn-danger
  background-color: $red !important

.btn-warning
  background-color: $orange !important

.margin-bottom-20
  margin: 
    bottom: 20px

.margin-right-20
  margin:
    right: 20px

.margin-left-20
  margin:
    left: 20px

.margin-top-20
  margin:
    top: 20px

.margin-bottom-10
  margin: 
    bottom: 10px

.margin-right-10
  margin:
    right: 10px

.margin-left-10
  margin:
    left: 10px

.margin-top-10
  margin:
    top: 10px

.main-image
  width: 100%
