@import 'variable'

.initiatives
  .sort
    .select2-search__field
      width: 100% !important
    .select2-container
      width: 100% !important
  .block
    width: 100%
    .header
      .image
        width: 100%
        height: 150px
    .body
      padding: 10px
      .title
        font-size: $maintitlefontsize

.initiative
  .image
    &-main
      width: 100%
      height: 200px
    width: 100%
    height: 200px
    margin-bottom: 10px

#videos_cocoon_edit
  video
    width: 300px
    height: 300px
