@import 'variable'

.pagination
  flex-wrap: wrap
  padding: 0
  @media screen and (max-width: 500)
    flex-direction: column
    div
      margin-bottom: 5px
  .active
    background-color: $green
  li
    background-color: $white
    min-width: 10px
    border-radius: 0
