.simple_form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column 
  width: 100%
  div
    width: 100%

  .file_input_div
    margin: auto
    width: 250px
    height: 40px

  .file_input
    float: left

  #file_input_text_div
    width: 200px
    margin-top: -8px
    margin-left: 5px

  .none
    display: none

.select2-search__field
  width: 100%!important
