// colors

$blue: rgb(33, 150, 243)
$lightblue: rgb(3, 169, 244)
$cyan: rgb(0, 188, 212)
$teal: rgb(0, 150, 136)
$green: rgb(76, 175, 80)
$lightgreen: rgb(139, 195, 74)
$lime: rgb(205, 220, 57)
$yellow: rgb(255, 235, 59)
$amber: rgb(255, 193, 7)
$orange: rgb(255, 152, 0)
$brown: rgb(121, 85, 72)
$bluegrey: rgb(96, 125, 139)
$grey: rgb(158, 158, 158)
$lightgray: rgb(233, 236, 239)

$deeporange: rgb(255, 87, 34)
$red: rgb(244, 67, 54)
$pink: rgb(233, 30, 99)
$purple: rgb(156, 39, 176)
$deeppurple: rgb(103, 58, 183)
$indigo: rgb(63, 81, 181)
$black: black
$white: white

// padding
$backgroundpadding: 20px

// font
$mainfontsize: 1rem
$maintitlefontsize: 1.5rem
